<!DOCTYPE html>
<html>
    <head>
        <title>C19 Webpage</title>
    </head>
        

    <body>
       
      <nav>
          <ul>
              <li> <a href="index.html">Home</a> </li>
              <li><a href="About%20Us.html">About Us</a>
              </li>
              <li> <a href="Contact%20Us.html">Contact Us</a> 
              </li>
              <li> <a href="FAQ.html">FAQ</a> 
              </li>
          </ul>
        
        
        </nav>  
        <h1>Blog: My Coding Experience</h1>
        <h4>How My First day went</h4>
        
        <p>I met over 30 new individuals who were really excitingto be with. We played a fun game of knowing overselves. I can remember about 10 names today. I am quite sure to do better in the next class.</p>
        
        <p style ="border: 1px solid blue">Culture is a strong part of people's lives. It influences their views, their values, their humor, their hopes, their loyalties, and their worries and fears. 
Our talents, strengths, passion, what you love, what you care about defines your identity; this could be positive or negative. It is important for people to feel a sense of cultural identification and also to be able to belong to particular social or ethnic groups.
There are different cultures and each cultural group has unique identities and perspectives that the larger community can benefit from. Cultural identity is an important contributor to people's wellbeing and Identifying with a particular culture gives people feelings of belonging and security. It also provides people with access to social networks which provide support and shared values and aspirations. These can help break down barriers and build a sense of trust between people - a phenomenon sometimes referred to as social capital - although excessively strong cultural identity can also contribute to barriers between groups. An established cultural identity has also been linked with positive outcomes in areas such as health and education.</p>
    
    
        <hi style = "border-right: 50%">What is Front-end and Back-end Programming Language</hi>
        <p>Front end programming consists of html, javascript and css while Back end programming deals a lot more with data and PHP and MySQL is the programming language for backend development</p>
    
    <ol>
        <li>kkc</li>
        <li>Nina</li>
        <li>Funke</li>
        <li> Humphery</li>
        <li>Ekatah</li>
        <li>Leo</li>
        </ol>
         <p>Cultural identification is important more in this time because it helps me appreciate why certain things are done the way they are. Nigeria particularly has so much rich culture which are fascinating and usually have very deep reasons to why certain things are done in a certain way. Take the traditional wedding ceremony as an example- it shows unity among family members, promotes values and unity.</p>
        <ol start ="7">
        <li>Blessing</li>
        <li>Uzor</li>
        <li>Yemisi</li>
        
    </ol>
    <ol> 
        <li>Water</li>
        <ol style="list-style: lower-roman">
           <li>hot water</li>
            <li>cold water</li>
        <li>warm water</li>
    </ol>
    
        <li>bread</li>
        <li>sugar</li>
        </ol>
    <table border="" style="width: 30%; border-collapse: collapse; height: 20%; text-align: center; column-rule-color: aqua">
        <tr>
            <th>Name</th>
            <th>Cohort</th>
            <th>Score</th>    
        </tr>
        <tr>
            <td>Micheal</td>
            <td>C19</td>
            <td>50</td>
         </tr>
        <tr>
            <td>Susan</td>
            <td>C1</td>
            <td>80</td>    
        </tr>
        <td?>Table 1.1</td?>
        <tr>
            <td>Christy</td>
            <td>C3</td>
            <td>90</td>     
        </tr>
    
    </table>
    
        <p border= "" style="border-bottom-style: double"> For more information about the subject matter; please follow the link <a href="moregist.html">click here</a>
        </p>
        
        </body>
    <img src="/images/download%20(78).jpg" alt="download (78)"> 
    
    <hr>
    <video src = "/video/Cloud%20Computing%20Made%20Easy.mp4" controls>video</video>
    
    
</html>